{
    "editor.fontFamily": "'FiraCode Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.codeLensFontFamily": "'FiraCode Nerd Font'",
    "editor.fontLigatures": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true
}
