{
    "editor.fontFamily": "'FiraCode Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.codeLensFontFamily": "'FiraCode Nerd Font'",
    "editor.fontLigatures": false,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "none",
    "git.enableSmartCommit": true
}
